name: "Cypress E2E Testing"
description: "Cypress E2E Testing"
inputs:
  name:
    description: "test name"
    required: true
  database_image:
    description: "docker database image"
    required: true
  web_image_os:
    description: "Web image operating system"
    required: true
  web_image_version:
    description: "Web image version"
    required: true
  openid_image_version:
    description: "Openid image version"
    required: true
  saml_image_version:
    description: "SAML image version"
    required: true
  module:
    description: "module"
    required: true
  feature_file_path:
    description: "feature file"
    required: true
  test_tags:
    description: "filter tests by tags"
    required: false
    default: "not @ignore"
  dependencies_lock_file:
    description: "The frontend dependencies lock file path"
    required: true
  test_execution_key:
    description: "xray test execution key"
    required: true
  stability:
    description: "Branch stability"
    required: true
  target_stability:
    description: "Target branch stability"
    required: true
  is_cloud:
    description: "Define if the version is targeting cloud"
    required: false
  artifactory_internal_repo_username:
    description: "Artifactory internal repository username"
    required: false
  artifactory_internal_repo_password:
    description: "Artifactory internal repository password"
    required: false

runs:
  using: "composite"
  steps:
    - uses: pnpm/action-setup@fe02b34f77f8bc703788d5817da081398fad5dd2 # v4.0.0
      with:
        version: 8
        run_install: false

    - uses: actions/setup-node@0a44ba7841725637a19e28fa30b79a866c81b0a6 # v4.0.4
      with:
        node-version: 20
        cache: pnpm
        cache-dependency-path: ${{ inputs.dependencies_lock_file }}

    - name: Install dependencies
      run: pnpm install --frozen-lockfile
      working-directory: ${{ inputs.module }}/tests/e2e
      shell: bash
      env:
        CYPRESS_INSTALL_BINARY: "0"
        PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD: "1"
        PUPPETEER_SKIP_CHROMIUM_DOWNLOAD: "true"

    - name: Install Cypress binary
      uses: nick-fields/retry@7152eba30c6575329ac0576536151aca5a72780e # v3.0.0
      with:
        timeout_seconds: 120
        max_attempts: 10
        retry_wait_seconds: 30
        retry_on: error
        command: cd ${{ inputs.module }}/tests/e2e && pnpm cypress install --force

    - name: Cypress end-to-end testing
      uses: cypress-io/github-action@1b70233146622b69e789ccdd4f9452adc638d25a # v6.6.1
      with:
        command: pnpm run cypress:run --browser electron --spec features/**/${{ inputs.feature_file_path }} --env tags="${{ inputs.test_tags }}"
        install: false
        working-directory: ${{ inputs.module }}/tests/e2e
        publish-summary: false
      env:
        CYPRESS_VERIFY_TIMEOUT: "60000"
        CYPRESS_DATABASE_IMAGE: ${{ inputs.database_image }}
        CYPRESS_WEB_IMAGE_OS: ${{ inputs.web_image_os }}
        CYPRESS_WEB_IMAGE_VERSION: ${{ inputs.web_image_version }}
        CYPRESS_OPENID_IMAGE_VERSION: ${{ inputs.openid_image_version }}
        CYPRESS_SAML_IMAGE_VERSION: ${{ inputs.saml_image_version }}
        CYPRESS_STABILITY: ${{ inputs.stability }}
        CYPRESS_TARGET_STABILITY: ${{ inputs.target_stability }}
        CYPRESS_IS_CLOUD: ${{ inputs.is_cloud }}
        CYPRESS_INTERNAL_REPO_USERNAME: ${{ inputs.artifactory_internal_repo_username }}
        CYPRESS_INTERNAL_REPO_PASSWORD: ${{ inputs.artifactory_internal_repo_password }}

    - name: Ensure logs directory exists
      run: mkdir -p ${{ inputs.module }}/tests/e2e/results/cucumber-logs/
      shell: bash

    - name: Rename JSON report
      if: ${{ always() }}
      run: |
        feature_name=$(basename "${{ inputs.feature_file_path }}")
        report_path="${{ inputs.module }}/tests/e2e/results/cucumber-logs/report.json"
        report_path_updated="${{ inputs.module }}/tests/e2e/results/cucumber-logs/${feature_name}-report.json"

        if [ -f "$report_path" ]; then
          jq 'if length > 0 then .[0] |= (.tags |= map(if .name | startswith("@REQ_MON-") then .name |= "@${{ inputs.test_execution_key }}" else . end)) | (.[] |= (if has("elements") then .elements[].tags |= map(if .name | startswith("@REQ_MON-") then .name |= "@${{ inputs.test_execution_key }}" else . end) else . end)) else . end' "$report_path" > "$report_path_updated"
          rm "$report_path"

          # Show the content of the modified file
          echo "::group::${feature_name}-report.json"
          cat "$report_path_updated"
          echo "::endgroup::"
        else
          echo "Report file not found: $report_path"
          exit 1
        fi
      shell: bash
