name: awie-analysis
run-name: ${{ (github.event_name == 'schedule' || (github.event_name == 'workflow_dispatch' && github.event.inputs.nightly_manual_trigger == 'true')) && format('awie-analysis nightly {0}', github.ref_name) || '' }}

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

on:
  workflow_dispatch:
    inputs:
      nightly_manual_trigger:
        description: 'Set to true for nightly run'
        required: true
        default: false
        type: boolean
  schedule:
    - cron: "0 3 * * 1-5"
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
      - ready_for_review
    paths:
      - "centreon-awie/**"
      - "!centreon-awie/features/**"
      - "!centreon-awie/behat.yml"
      - "!centreon-awie/veracode.json"
      - "!centreon-awie/.veracode-exclusions"
  push:
    branches:
      - develop
      - dev-[2-9][0-9].[0-9][0-9].x
      - master
      - "[2-9][0-9].[0-9][0-9].x"
    paths:
      - "centreon-awie/**"

env:
  module: awie

jobs:
  get-environment:
    uses: ./.github/workflows/get-environment.yml
    with:
      version_file: centreon-awie/www/modules/centreon-awie/conf.php

  dispatch-to-maintained-branches:
    needs: [get-environment]
    if: |
      github.run_attempt == 1 &&
      github.event_name == 'schedule' &&
      github.ref_name == 'develop' &&
      needs.get-environment.outputs.skip_workflow == 'false'

    runs-on: ubuntu-22.04
    steps:
      - name: Checkout sources
        uses: actions/checkout@d632683dd7b4114ad314bca15554477dd762a938 # v4.2.0

      - run: |
          NIGHTLY_TARGETS=("dev-23.04.x" "dev-23.10.x" "dev-24.04.x" "dev-24.10.x")
          for target in "${NIGHTLY_TARGETS[@]}"; do
            echo "[INFO] - Dispatching nightly run to $target branch."
            gh workflow run awie-analysis.yml -r "$target" -f nightly_manual_trigger=true
          done
        shell: bash
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  veracode-analysis:
    needs: [get-environment]
    if: |
      needs.get-environment.outputs.is_targeting_feature_branch != 'true' &&
      github.event.pull_request.draft != 'true' &&
      needs.get-environment.outputs.skip_workflow == 'false'
    uses: ./.github/workflows/veracode-analysis.yml
    with:
      module_directory: centreon-awie
      module_name: centreon-awie
      major_version: ${{ needs.get-environment.outputs.major_version }}
      minor_version: ${{ needs.get-environment.outputs.minor_version }}
      stability: ${{ needs.get-environment.outputs.stability }}
    secrets:
      veracode_api_id: ${{ secrets.VERACODE_API_ID }}
      veracode_api_key: ${{ secrets.VERACODE_API_KEY }}
      veracode_srcclr_token: ${{ secrets.VERACODE_SRCCLR_TOKEN }}
      jira_base_url: ${{ secrets.JIRA_BASE_URL }}
      jira_user_email: ${{ secrets.XRAY_JIRA_USER_EMAIL }}
      jira_api_token: ${{ secrets.XRAY_JIRA_TOKEN }}

  set-skip-label:
    needs: [get-environment, veracode-analysis]
    if: needs.get-environment.outputs.skip_workflow == 'false'
    uses: ./.github/workflows/set-pull-request-skip-label.yml
